DEBUG=False
ALLOWED_HOSTS=44.197.194.83,localhost,127.0.0.1

DB_USER=financeiro
DB_DB=financeiro_gvd
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=1eD0hdZz5Lbi

REDIS_URL=redis://redis:6379/0
USE_REDIS=True

# Configurações de email (substitua pelos valores corretos)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@example.com
EMAIL_HOST_PASSWORD=sua-senha-email
DEFAULT_FROM_EMAIL=noreply@example.com
